src/netmf/Desktop/ScratchDeploymentHelper/Views/DevicesPage.xaml

<Page x:Class="PervasiveDigital.Scratch.DeploymentHelper.Views.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PervasiveDigital.Scratch.DeploymentHelper.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Devices">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="White">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Version:</TextBlock>
                <TextBlock Text="{Binding AppVersion}" />
            </StackPanel>
            <!--<Button HorizontalAlignment="Right" Padding="10,5,10,5" Margin="10" Command="{Binding ConnectCommand}">Connect</Button>-->
        </Grid>

        <ListView 
            Name="lvDevices"
            ItemsSource="{Binding Devices}" 
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single"
            HorizontalContentAlignment="Stretch"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:MfTargetDeviceViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <!-- Image Panel -->
                        <Grid Grid.Column="0" Width="200">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Margin="10" HorizontalAlignment="Left"
                                          ItemsSource="{Binding Boards}" 
                                          SelectedItem="{Binding SelectedBoard, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel>
                                                    <Image Width="128" Stretch="Uniform" Source="{Binding Image}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="10,0,10,10" 
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Path=BoardSupportIsAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Hyperlink NavigateUri="{Binding SupportUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding SupportText}" />
                                    </Hyperlink> 
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- Description Panel -->
                        <Grid Grid.Column="1" Margin="0,10,10,10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DeviceTypeStyle}">.Net Micro Framework Device</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />-->
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Name:</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">No Scratch for .Net Firmware installed</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">Firmware Name:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding FirmataAppName}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">Firmware Version:</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding FirmataAppVersion}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">Use Scratch Extension:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ScratchExtensionName}" />
                                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsImageRecognized, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">By:</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsImageRecognized, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ImageCreatedBy}" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsImageRecognized, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">Support:</TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsImageRecognized, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ImageSupportUrl}" />-->
                                </Grid>
                                <Button x:Name="btnConfigure" Margin="0,10,10,10" 
                                        Click="btnConfigure_Click" 
                                        HorizontalAlignment="Left" Height="30" Width="100"
                                        Visibility="{Binding Path=ConfigurationIsAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    Configure
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!-- Action Panel -->
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Margin="10,10,0,0" Style="{StaticResource DeviceTitleStyle}">Choose Firmware Image</TextBlock>
                                <ComboBox Margin="10,0,10,10" HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding FirmwareImages}" 
                                          SelectedItem="{Binding SelectedFirmware, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="10,0,10,10" 
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Path=FirmwareSupportIsAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Hyperlink NavigateUri="{Binding FwSupportUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding FwSupportText}" />
                                    </Hyperlink> 
                                </TextBlock>
                                <Button Margin="10,7,10,10" Click="Button_Click" HorizontalAlignment="Stretch" Height="30">Deploy</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FirmataTargetDeviceViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Image Panel -->
                        <Grid Grid.Column="0" Width="200" >
                            <Image Width="128" HorizontalAlignment="Center" Stretch="Uniform" Source="/ScratchDeploymentHelper;component/Assets/Images/Scratch4DotNetLogo.png" />
                        </Grid>
                        <!-- Description Panel -->
                        <Grid Grid.Column="1" Margin="0,10,10,10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DeviceTypeStyle}">Scratch for .Net Device</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Name:</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Firmware Name:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding AppName}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Firmware Version:</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding AppVersion}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Firmata protocol version:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding ProtocolVersion}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <!-- Action Panel -->
                        <Grid Grid.Column="2">

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>


    </DockPanel>
</Page>
