src/netmf/Desktop/ScratchDeploymentHelper/Views/DevicesPage.xaml

<Page x:Class="PervasiveDigital.Scratch.DeploymentHelper.Views.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PervasiveDigital.Scratch.DeploymentHelper.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Devices">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="White">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Version:</TextBlock>
                <TextBlock Text="{Binding AppVersion}" />
            </StackPanel>
            <Button HorizontalAlignment="Right" Padding="10,5,10,5" Margin="10" Command="{Binding ConnectCommand}">Connect</Button>
        </Grid>

        <ListView 
            Name="lvDevices"
            ItemsSource="{Binding Devices}" 
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single"
            >
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:MfTargetDeviceViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Image Panel -->
                        <Rectangle Grid.Column="0" Width="64" Height="64" Margin="10,10,10,10" VerticalAlignment="Top" Fill="Green" />
                        <!-- Description Panel -->
                        <Grid Grid.Column="1" Margin="0,10,10,10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DeviceTypeStyle}">.Net Micro Framework Device</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Name:</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">No Scratch for .Net Firmware installed</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">Firmware Name:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding FirmataAppName}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">Firmware Version:</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Visibility="{Binding Path=IsFirmataInstalled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding FirmataAppVersion}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <!-- Action Panel -->
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Margin="10,10,0,0" Style="{StaticResource DeviceTitleStyle}">Choose Firmware Image</TextBlock>
                                <ComboBox Margin="10,0,10,10">
                                    <ComboBoxItem>BrainPad</ComboBoxItem>
                                    <ComboBoxItem>Generic Firmata</ComboBoxItem>
                                </ComboBox>
                                <Button Margin="10,5,0,0" Click="Button_Click" Width="150" Height="20">Deploy</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FirmataTargetDeviceViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Image Panel -->
                        <Rectangle Grid.Column="0" Width="64" Height="64" Margin="10,10,10,10" VerticalAlignment="Top" Fill="Red" />
                        <!-- Description Panel -->
                        <Grid Grid.Column="1" Margin="0,10,10,10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DeviceTypeStyle}">Scratch for .Net Device</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Name:</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Firmware Name:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding AppName}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Firmware Version:</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding AppVersion}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource DeviceTitleStyle}">Firmata protocol version:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource DeviceValueStyle}" Text="{Binding ProtocolVersion}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <!-- Action Panel -->
                        <Grid Grid.Column="2">

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>


    </DockPanel>
</Page>
