src/netmf/Desktop/ScratchDeploymentHelper/Views/SettingsPage.xaml

<Page x:Class="PervasiveDigital.Scratch.DeploymentHelper.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:common="clr-namespace:PervasiveDigital.Scratch.DeploymentHelper.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SettingsPage">

    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Right" Padding="10,5,10,5" Margin="10" Command="{Binding DoneCommand}">Done</Button>
        </StackPanel>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource OptionTitleStyle}">Settings</TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource OptionValueTitleStyle}">Allow updates from the internet?</TextBlock>
            <ToggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="2"
                IsChecked="{Binding Path=UseOnlineUpdates, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanChangeUpdateSetting}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedContent>No</ToggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedContent>Yes</ToggleSwitch:HorizontalToggleSwitch.CheckedContent>
            </ToggleSwitch:HorizontalToggleSwitch>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource OptionValueTitleStyle}" TextWrapping="Wrap">Scan only these COM ports :</TextBlock>
            <!--<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource OptionValueTitleStyle}">(Leave blank for 'all')</TextBlock>-->
            <!--<TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ComPortText,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>-->
            <AdornerDecorator Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Text="{Binding Path=ComPortText,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                    <common:WatermarkService.Watermark>
                        <TextBlock>Leave blank for 'all', or enter a comma-separated list</TextBlock>
                    </common:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Grid>
    </DockPanel>
</Page>
